#! /usr/bin/env python
# -*- coding: utf-8 -*-
# vim:fenc=utf-8
#
# Copyright (C) 2014 maxint <NOT_SPAM_lnychina@gmail.com>
#
# Distributed under terms of the MIT license.

'''
Generate CMakeLists.txt
'''

import os
import string
import parseutils as utils

HDR_TPL = '''# It's generated by auto build script. Please don't edit it.
cmake_minimum_required(VERSION 2.6.3)

project($name C CXX)
'''

LIB_TPL = '''
add_library($name
  STATIC
  $srcs
  )
'''

FLAGS_TPL = '''
set(LOCAL_C_FLAGS "$cflags")
set(LOCAL_CXX_FLAGS "$cppflags")
set(LOCAL_LDFLAGS "$ldflags")

set(CMAKE_C_FLAGS   "${CMAKE_C_FLAGS} ${LOCAL_C_FLAGS}")
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} ${LOCAL_C_FLAGS} ${LOCAL_CXX_FLAGS}")
set(CMAKE_SHARED_LINKER_FLAGS "${CMAKE_SHARED_LINKER_FLAGS} ${LOCAL_LDFLAGS}")
set(CMAKE_MODULE_LINKER_FLAGS "${CMAKE_MODULE_LINKER_FLAGS} ${LOCAL_LDFLAGS}")
set(CMAKE_EXE_LINKER_FLAGS    "${CMAKE_EXE_LINKER_FLAGS}    ${LOCAL_LDFLAGS}")
'''

TARGET_TPL = '''
add_definitions($macros)
include_directories($inc_dirs)

$target_cmd($name
  $srcs
  )

target_link_libraries($name
  $libs
  )
'''


def join_m(l):
    # multiple line join
    if type(l) is list:
        return '\n  '.join(l)
    elif type(l) is str:
        return l
    else:
        return ''


def join_s(l):
    # single line join
    return ' '.join(l) if l else ''


def cmake_header(name):
    return string.Template(HDR_TPL).safe_substitute(name=name)


def simple_lib(name, srcs):
    return string.Template(LIB_TPL).safe_substitute(
        name=name,
        srcs=join_m(map(final_path, srcs))
    )


def collect_libdir(libs):
    lib_dirs = map(os.path.dirname, filter(os.path.isfile, libs))
    lib_dirs = list(set(lib_dirs))

    def libname(path):
        name, _ = os.path.splitext(os.path.basename(path))
        return name[3:] if name.startswith('lib') else name

    libs = map(libname, libs)
    return lib_dirs, libs


def cmake_target(name, btype, srcs, macros, inc_dirs, libs):
    btype = btype.lower()
    srcs = map(final_path, srcs)
    if btype in ['static', 'shared']:
        srcs.insert(0, btype.upper())
        target_cmd = 'add_library'
    elif btype == 'exe':
        target_cmd = 'add_executable'

    defs = ['-D' + x for x in (macros or [])]
    return string.Template(TARGET_TPL).safe_substitute(
        name=name,
        target_cmd=target_cmd,
        macros=join_s(defs),
        inc_dirs=join_m(map(final_path, inc_dirs)),
        srcs=join_m(srcs),
        libs=join_m(libs),
    )


def cmake_flags(cflags=None, cppflags=None, ldflags=None):
    return string.Template(FLAGS_TPL).safe_substitute(
        cflags=cflags or '',
        cppflags=cppflags or '',
        ldflags=ldflags or ''
    )


def cmake_subdir(subdir):
    return '\nadd_subdirectory(' + subdir + ')'


def final_path(path):
    path = os.path.realpath(path)
    path = utils.unix_path(path) if os.name == 'nt' else path
    return utils.quote(path)


def final_path2(path):
    if os.path.isfile(path):
        return final_path(path)
    else:
        return path


def write(tdir, s):
    '''write CMakeLists.txt'''
    import sdkutil
    sdkutil.lazy_write(os.path.join(tdir, 'CMakeLists.txt'), s)


def write2(tdir, **m):
    s = generate(**m)
    write(tdir, s)
    return s


def join_src_list(slist):
    if not slist or type(slist[0]) is not list:
        return slist
    else:
        return reduce(lambda x, y: x + y, slist)


def generate(**m):
    '''generate CMakeLists.txt'''
    slist = utils.get_list(m['srcs'])
    if slist and type(slist[0]) is not list:
        slist = [slist]
    srcs0 = slist[-1] if slist else []

    name = m['name']
    sublibs = []
    s1 = ''

    if len(slist) > 1:
        idx = 0
        tsrcs = []
        num_limit = 70 if os.name == 'nt' else 160
        # create only one library when building static library
        if m['btype'] == 'static':
            num_limit = 10000

        for alist in slist:
            if len(tsrcs) + len(alist) > num_limit:
                sname = '_' + name + str(idx)
                sublibs.insert(0, sname)
                s1 += simple_lib(sname, tsrcs)
                idx += 1
                tsrcs = alist
            else:
                tsrcs += alist
        srcs0 += tsrcs

    s = cmake_header(name)
    s += cmake_flags(
        cflags=m.get('cflags'),
        cppflags=m.get('cppflags'),
        ldflags=m.get('ldflags')
    )
    s += cmake_target(
        name=name,
        btype=m['btype'],
        srcs=srcs0,
        macros=m.get('macros'),
        inc_dirs=m.get('inc_dirs', []),
        libs=map(final_path2, m.get('libs', [])) + sublibs,
    )
    s += s1

    return s


class CMakeLists(object):
    '''CMakeLists.txt'''
    def __init__(self, name):
        self.name = name
        self.clear()

    def clear(self):
        self.s = cmake_header(self.name)

    def complex_lib(self, **m):
        self.s = generate(**m)

    def subdir(self, subdir):
        self.s += cmake_subdir(subdir)

    def write(self, tdir):
        write(tdir, self.s)
