#!/usr/bin/env python
# -*- coding: utf-8 -*-
# vim:fenc=utf-8
#
# Copyright (C) 2014 maxint <NOT_SPAM_lnychina@gmail.com>
#
# Distributed under terms of the MIT license.

'''
Update version info in the source file.

version attribute tags in the source file:
    - VERSION_CODEBASE (ignore)
    - VERSION_MAJOR
    - VERSION_MINOR
    - VERSION_BUILD
    - VERSION_DATE
    - VERSION_VERSION
    - VERSION_COPYRIGHT

'''

import os.path
import sdkutil
import re

COPYRIGHT = '"Copyright 2014 ArcSoft, Inc. All rights reserved."'


def get_value(item, s):
    m = re.search(r'#define\s+VERSION_{}\s+(\S+)\n'.format(item), s)
    assert m, item + ' was not found in version file'
    return m.groups()[0]


def replace(content, vmajor, vminor, vbuild, vplatform='0'):
    '''replace version info in a cpp file'''
    def sub(item, newval, s):
        return re.sub(r'(#define\s+VERSION_{}\s+).+\n'.format(item),
                      r'\g<1>{}\n'.format(newval), s)

    #major0 = get_value('MAJOR', content)
    #minor0 = get_value('MINOR', content)
    #build0 = get_value('BUILD', content)
    #codebase0 = get_value('CODEBASE', content)
    s = sub('MAJOR', vmajor, content)
    s = sub('MINOR', vminor, s)
    s = sub('BUILD', vbuild, s)
    s = sub('DATE', '"{}"'.format(sdkutil.get_format_date("%m/%d/%Y")), s)
    s = re.sub(r'(#define\s*VERSION_VERSION[^\d]*)[.0-9]*',
               r'\g<1>{}.{}.{}.{}'.format(vmajor, vminor, vplatform, vbuild),
               s)
    s = sub('COPYRIGHT', COPYRIGHT, s)

    s = '/* Generated by auto build system, pls do not edit it */\n\n' + s

    return s


def replace2(binfos, tdir, rlsfile, verfile):
    import platform_code
    import version

    vmajor, vminor, vplatform, vbuild = version.get_version_numbers(rlsfile)
    if binfos:
        vplatform = platform_code.get_platform_code(binfos)

    s0 = open(verfile, 'rt').read()
    s = replace(s0, vmajor, vminor, vbuild, vplatform)

    # get path of generated version file
    newpath = os.path.join(tdir, 'generated_' + os.path.basename(verfile))
    open(newpath, 'wt').write(s)
    #if s != s0:
        #import sdkutil
        #sdkutil.lazy_write(newpath, s)

    print 'Generate version {} from "{}"'.format(
        version.get_version_number(newpath),
        os.path.basename(verfile),
    )
    return newpath
